.Cloudy, .Overcast, .Rain, .Sunny, .Wind, .Back, .Next{
	background: url(sprites.png) no-repeat;
}

.Cloudy{
	background-position: 0 0;
	width: 41px;
	height: 25px;
}

.Overcast{
	background-position: 0 -35.96875px ;
	width: 48px;
	height: 35px;
}

.Rain{
	background-position: 0 -85.96875px ;
	width: 38px;
	height: 36px;
}

.Sunny{
	background-position: 0 -136.96875px ;
	width: 37px;
	height: 35px;
}

.Wind{
	background-position: 0 -185.96875px ;
	width: 43px;
	height: 27px;
}

.Back{
	background-position: 0 -224.96875px ;
	width: 11px;
	height: 19px;
}

.Next{
	background-position: -19.96875px -224.96875px ;
	width: 12px;
	height: 19px;
}

